# EffectiveFP

./: pom.xml
src/main/kotlin/: MayBe.kt  Result.kt  ResultDemo.kt
src/main/kotlin/exceptions/: Extensions.kt  ValidationException.kt
src/test/kotlin/: ResultSpecs.kt
